; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:mkrwifi1010]
;platform = atmelsam
;board = mkrwifi1010
;framework = arduino

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;
;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino